<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwindow_shape"
            android:gravity="center"
            android:orientation="vertical">


        <TextView
                android:text="拍  照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_takephoto" android:textAlignment="center"
                android:textSize="18sp"
                android:background="@drawable/btn_reg_pop"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="8dp"
                android:alpha="10" android:textColor="@color/white"/>
        <TextView
                android:text="相  册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_choosephoto" android:textAlignment="center"
                android:textSize="18sp"
                android:background="@drawable/btn_reg_pop"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:alpha="10" android:textColor="@color/white"/>/>
        <TextView
                android:text="退  出"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_reg_exit" android:textSize="18sp"
                android:textAlignment="center"
                android:background="@drawable/btn_reg_pop"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:alpha="10" android:textColor="@color/white"/>/>
    </LinearLayout>

</LinearLayout>
